# AteneaMobile

./: AteneaMobileFinal.sln
AteneaMobile/AteneaMobile/: App.xaml  App.xaml.cs  AteneaMobile.csproj
AteneaMobile/AteneaMobile.Android/: AteneaMobile.Android.csproj  MainActivity.cs
AteneaMobile/AteneaMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AteneaMobile/AteneaMobile.Android/Resources/: Resource.designer.cs
AteneaMobile/AteneaMobile/Infrastructure/: InstanceLocator.cs
AteneaMobile/AteneaMobile/Models/: Alumno.cs  Curso.cs  CursoInscripcion.cs  Empleado.cs  Grupo.cs  HomeMenuItem.cs  Menu.cs  Paciente.cs  Persona.cs  Response.cs  TokenResponse.cs  Turno.cs  Usuario.cs
AteneaMobile/AteneaMobile/Services/: ApiService.cs  MappingConfig.cs  NavigationService.cs
AteneaMobile/AteneaMobile/ViewModels/: AlumnoViewModel.cs  AlumnosViewModel.cs  BaseViewModel.cs  CursoInscripcionViewModel.cs  CursoInscripcionesViewModel.cs  CursoViewModel.cs  CursosViewModel.cs  EmpleadoViewModel.cs  EmpleadosViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PacienteViewModel.cs  PacientesViewModel.cs  TurnoViewModel.cs  TurnosViewModel.cs
AteneaMobile/AteneaMobile/ViewModels/ItemsViewModels/: AlumnoItemViewModel.cs  CursoInscripcionItemViewModel.cs  CursoItemViewModel.cs  EmpleadoItemViewModel.cs  PacienteItemViewModel.cs  TurnoItemViewModel.cs
AteneaMobile/AteneaMobile/Views/: AlumnoPage.xaml  AlumnoPage.xaml.cs  AlumnosPage.xaml  AlumnosPage.xaml.cs  CursoPage.xaml  CursoPage.xaml.cs  CursoTabbedPage.xaml  CursoTabbedPage.xaml.cs  CursosPage.xaml  CursosPage.xaml.cs  EmpleadoPage.xaml  EmpleadoPage.xaml.cs  EmpleadosPage.xaml  EmpleadosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PacientePage.xaml  PacientePage.xaml.cs  PacientesPage.xaml  PacientesPage.xaml.cs  TurnoPage.xaml  TurnoPage.xaml.cs  TurnosPage.xaml  TurnosPage.xaml.cs
